DATABASE_URL= # e.g. postgresql://postgres:password@localhost:5432
NODE_ENV= # development | production
HOST=
PORT=
DEBUG= # true | false, setting this to true is recommended during development
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

ADMIN_GRPC_HOST= # 'localhost' if not specified otherwise
ADMIN_GRPC_PORT= # '8002' if not specified otherwise

COMMUNICATION_GRPC_HOST= # 'localhost' if not specified otherwise
COMMUNICATION_GRPC_PORT= # '8003' if not specified otherwise