DATABASE_URL= # e.g. postgresql://postgres:password@localhost:5432
NODE_ENV= # development | production
HOST=
PORT=
DEBUG= # true | false, setting this to true is recommended during development
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
CORE_GRPC_HOST= # 'localhost' if not specified otherwise
CORE_GRPC_PORT= # '8001' if not specified otherwise