name: Generate GraphQL Client and Publish Package
on:
  push:
    # branches:
    #   - main # change this to the branch you want to trigger the workflow on
jobs:
  generate-client:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm ci

      - name: Generate client sdk
        run: npm run codegen

      - name: Extract package.json
        uses: sergeysova/jq-action@v2
        with:
          cmd: "jq '{name: .name, version: .version, description: .description, author: .author, repository: .repository, bugs: .bugs, publishConfig: .publishConfig}' package.json > dist/package.json"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: gql-client
          path: dist/

  publish-gpr:
    runs-on: ubuntu-latest
    needs: generate-client
    if: ${{ success() }}
    permissions:
      contents: read
      packages: write
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: gql-client

      - uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          registry-url: https://npm.pkg.github.com/
          scope: "@gymlabs"

      - name: Publish Package
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
